# this file is created by Lin Ai (la2734@columbia.edu)
# based on mfcc.conf in Kaldi Voxceleb v2 recipe

--sample-frequency=16000
--frame-length=25 # the default is 25
--low-freq=20 # the default.
--high-freq=7600 # the default is zero meaning use the Nyquist (8k in this case).
--num-mel-bins=30
--num-ceps=30
--snip-edges=false