# this file is created by Lin Ai (la2734@columbia.edu)
# based on vad.conf in Kaldi Voxceleb v2 recipe

--vad-energy-threshold=5.5
--vad-energy-mean-scale=0.5
--vad-proportion-threshold=0.12
--vad-frames-context=2